# trud-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/genericservice/: GenericServiceApplication.java
src/main/resources/archetype-resources/src/main/java/genericservice/configuration/: GenericServiceConfiguration.java  Properties.java
